# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto_da_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rodri/Documents/GitHub/projeto-da-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto_da_1


#############################################
# Order-only phony target for projeto_da_1

build cmake_object_order_depends_target_projeto_da_1: phony || CMakeFiles/projeto_da_1.dir

build CMakeFiles/projeto_da_1.dir/main.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/main.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir

build CMakeFiles/projeto_da_1.dir/source/menu.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/source/menu.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\source\menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir\source

build CMakeFiles/projeto_da_1.dir/source/request.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/source/request.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\source\request.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir\source

build CMakeFiles/projeto_da_1.dir/source/csv_reader.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/source/csv_reader.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\source\csv_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir\source

build CMakeFiles/projeto_da_1.dir/source/Water_reservoir.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/source/Water_reservoir.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\source\Water_reservoir.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir\source

build CMakeFiles/projeto_da_1.dir/source/Pumping_station.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/source/Pumping_station.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\source\Pumping_station.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir\source

build CMakeFiles/projeto_da_1.dir/source/City.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/source/City.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\source\City.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir\source

build CMakeFiles/projeto_da_1.dir/source/Pipeline.cpp.obj: CXX_COMPILER__projeto_da_1_unscanned_Debug C$:/Users/rodri/Documents/GitHub/projeto-da-1/source/Pipeline.cpp || cmake_object_order_depends_target_projeto_da_1
  DEP_FILE = CMakeFiles\projeto_da_1.dir\source\Pipeline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rodri/Documents/GitHub/projeto-da-1/source
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto_da_1.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target projeto_da_1


#############################################
# Link the executable projeto_da_1.exe

build projeto_da_1.exe: CXX_EXECUTABLE_LINKER__projeto_da_1_Debug CMakeFiles/projeto_da_1.dir/main.cpp.obj CMakeFiles/projeto_da_1.dir/source/menu.cpp.obj CMakeFiles/projeto_da_1.dir/source/request.cpp.obj CMakeFiles/projeto_da_1.dir/source/csv_reader.cpp.obj CMakeFiles/projeto_da_1.dir/source/Water_reservoir.cpp.obj CMakeFiles/projeto_da_1.dir/source/Pumping_station.cpp.obj CMakeFiles/projeto_da_1.dir/source/City.cpp.obj CMakeFiles/projeto_da_1.dir/source/Pipeline.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projeto_da_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projeto_da_1.exe
  TARGET_IMPLIB = libprojeto_da_1.dll.a
  TARGET_PDB = projeto_da_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rodri\Documents\GitHub\projeto-da-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rodri\Documents\GitHub\projeto-da-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rodri\Documents\GitHub\projeto-da-1 -BC:\Users\rodri\Documents\GitHub\projeto-da-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projeto_da_1: phony projeto_da_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rodri/Documents/GitHub/projeto-da-1/cmake-build-debug

build all: phony projeto_da_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/rodri/Documents/GitHub/projeto-da-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/rodri/Documents/GitHub/projeto-da-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
